.SignInContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.signInBox1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.signInBox2 {
    width: 60%;
    background: #FFFFFF1A;
    border-radius: 10px;
    position: relative;
    padding: 2rem 4rem 2rem 3rem;
    border-image-source: linear-gradient(94.94deg, #FFFFFF -11.51%, #848484 97.43%);
}

.signInBox2::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    padding: 1px;
    background: linear-gradient(94.94deg, #FFFFFF -11.51%, #848484 97.43%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
}

.learnWithUs {
    font-size: 48px;
    text-align: left;
}

.accessNew {
    font-size: 32px;
    line-height: 48px;
    text-align: left;
}
.SignText{
    font-size: 32px;
    line-height: 48px;
    text-align: left;
}

.userInfoText {

    font-size: 16px;
    font-weight: 400;
    text-align: left;
    position: relative;

}

.userInfoBox {
    background: none;
    border: 0.5px solid #ffff;
    border-radius: 12px;
    height: 56px;
    margin-top: 5px;
    position: relative;
    padding: 10px;
    color: #fff;
    background-color: none;
}

.userInfoBox::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 12px;
    padding: 1px;
    background: linear-gradient(94.94deg, #FFFFFF -11.51%, #848484 97.43%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    text-align: left;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-text {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}

.checkItem {
    width: 24px;
    height: 24px;
}

#marketingCheckbox {
    width: 51px;
    height: 24px;
}

.PhoneInputCountryIcon.PhoneInputCountryIcon--border {
    width: 24px;
}

.PhoneBoxInput {
    background: none;
    border: 0.5px solid #ffff;
    border-radius: 12px;
    height: 56px;
    margin-top: 5px;
    position: relative;
    padding: 10px;
    width: 100%;
    display: flex;
    /* background-color: wheat; */
}

.PhoneInputCountry {
    display: flex;
    flex-direction: row-reverse;

    align-items: center;
}

select.PhoneInputCountrySelect {
    background: none;
    width: 24px;
}

input.PhoneInputInput {
    background: none;
    color: #fff;
    border: none;

}

.react-tel-input input[type="tel"] {
    /* Your regular styles */
    border: none;
    border-radius: 5px;
    padding: 8px;
    transition: border-color 0.3s ease;
    /* Smooth transition for border color change */
}

input.PhoneInputInput[type="tel"]:focus {
    border: none;
    ;
}

input.PhoneInputInput[type="tel"]:focus-visible {
    border: none;
    ;
}

input.PhoneInputInput[type="tel"]::-moz-selection {
    border: none;
    ;
}

.PhoneInput--focus {
    border: none;
    outline: none;
}

.signImgBox {
    width: 100%;
    max-width: 374px;
}

@media only screen and (max-width: 889px) {
    .SignInContainer {
        flex-direction: column;
    }

    .signInBox1 {
        width: 100%;
        flex-direction: row;
    }

    .signInBox2 {
        width: 100%;
    }
}

@media only screen and (max-width: 679px) {
    .SignText{
        font-size: 25px;
    }
    .accessNew {
        font-size: 19px;
        line-height: 28px;
    }

    .learnWithUs {
        font-size: 30px;
    }

    .SignInContainer {
        gap: 2rem
    }

    .signInBox2 {
        padding: 1rem;
    }
    .signImgBox {
        width: 100%;
        max-width: 176px;
    }
}

@media only screen and (max-width: 600px) {
    .SignInContainer {
        gap: 2rem
    }

    .signImgBox {
        display: none;
    }

    .userInfoBox {
        padding: 5px;
        height: 40px;
    }
}