.scienceTabs {
  position: relative;
  font-size: 23px;
  padding: 0% 2%;
  height: 71px;
  width: 221px;
}
/* .scienceTabs::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 44px;
  padding: 1px;
  background: linear-gradient(92.77deg, #761DE8 -2.94%, #29BDEC 56.14%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  pointer-events: none;
  
} */

.cardConatiner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sciStryCard {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 375px;
  height: 100%;
  background: linear-gradient(92.77deg, rgba(118, 29, 232, 0.8) -2.94%, rgba(41, 189, 236, 0.8) 56.14%);
  box-shadow: 0px 2.999999761581421px 2.999999761581421px 0px #0000004D;
  border-radius: 7.5px;
  padding: 0.8rem;
}

.stryimgbox {
  width: 100%;
  max-width: 270px;
  border-radius: 7.5px;
}

.btnTextSciStry {

  background: #FFFFFF !important;
  width: 100%;
  padding: 0.6rem;
  border-radius: 750px;
}

.new-text {
  color: #0277FF;

}

.progress-text {
  color: #FFB800;
}

.completed-text {
  color: #00FF47;
}

.wave {
background-image: url(../Assets/Images/wave\ \(1\).svg);

}
.tabs-container {
  padding: 2rem 0;
}
/* .wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 300px;
  background-color: white;
  right: -25%;
  top: 20px
}

.wave:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 300px;
  background-color: rgb(57, 27, 112);
  left: -25%;
  top: -240px;
  clip-path: ellipse(100% 15% at -15% 100%);
} */

.storiesTabs{
  margin-top: 9rem;
}
@media(max-width:850px) {
  .wave-container::before {    
    height: 65px
  }  
  .storiesTabs{
    margin-top: 0rem;
  }
}
@media(max-width:1241px) {
 
  .storiesTabs{
    margin-top: 2rem;
  }
  .tabs-container {
    padding-bottom: 1rem ;
}
}
@media only screen and (max-width: 1024px) {
  .storiesTabs{
    margin-top: 0rem;
  }
  .scienceTabs {
      font-size: 20px;
      width: 300px;
    }
    .sciStryCard {
      max-width: 250px;
      width: 100%;
  
      min-height: 300px;
  }
    .tabs-container {
      padding-bottom: 1rem ;
  }
}

@media only screen and (max-width: 640px) {
  .scienceTabs  {
      font-size: 19px;
      font-size: 19px;
      width: 209px;
      height: 52px;
    }
  
}

@media only screen and (max-width: 380px) {
  .scienceTabs {
      font-size: 16px;
      max-width: 229px;
      height: 48px;
      
    }
   

}